{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py?__route=$1" },
    { "source": "/(health|healthz)", "destination": "/api/index.py?__route=health" }
  ]
}
